<!DOCTYPE html>

<html>
	<head>
		<title> - Dashboard - </title>

		<link rel="stylesheet" href="css/grate.css/Project_Files/css/site.css">
	</head>

	<body>
		
		<main class="grate">
			<div class="module small expand centered-lat-lng static no-scrollbar">
				<a href="upload">Upload</a>
			</div>
		</main>

	</body>

</html>